{
  "name": "blendernode",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "bin": {
    "blendernode": "blendernode.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "",
  "license": "BSD",
  "readmeFilename": "README.md",
  "dependencies": {
    "awssum": "~0.12.2",
    "defaults": "~1.0.0",
    "knox": "~0.5.2",
    "optimist": "~0.3.5",
    "skateboard": "^2.0.1",
    "split": "~0.2.0"
  }
}
